<!DOCTYPE html>
<head>
    <title>Мой сайт</title>
    <meta charset="UTF-8"
</head>
<body>
    <script src="Код кликера.js"></script>
    <h1>Привет!</h1>
    <h1>Это мой сайт.</h1>
    <h1>Это крупный заголовок,</h1>
    <h6>А это мелкий.</h6>
    <p>А теперь выберите какой сегодня день:</p>
    <input type="date" name="Сегодняшний день" value="2023-01-15">
    <p>Ниже будет игра кликер.</p>
    <div>
        <h3 id="counter-label">0</h3>
    </div>
    <div>
            <button onclick="incrementClick()">Жми сюда!</button>
            <button onclick="resetCounter()">Сброс</button>
    </div>
    